Reversi 2 WPF/View/MainWindow.xaml

<Window x:Class="Reversi_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="190" Width="460" MinHeight="{Binding ApplicationMinimumHeight}" MinWidth="460">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewGameCommand}" />
                <Separator />
                <MenuItem Header="Load" Command="{Binding LoadGameCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveGameCommand}" IsEnabled="{Binding SaveMenuItemEnabled}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
            </MenuItem>

            <MenuItem Header="Game">
                <MenuItem Header="Size">
                    <MenuItem Header="Small" IsCheckable="True" IsChecked="{Binding SmallMenuItemChecked}" IsEnabled="{Binding SmallMenuItemEnabled}" />
                    <MenuItem Header="Medium" IsCheckable="True" IsChecked="{Binding MediumMenuItemChecked}" IsEnabled="{Binding MediumMenuItemEnabled}" />
                    <MenuItem Header="Large" IsCheckable="True" IsChecked="{Binding LargeMenuItemChecked}" IsEnabled="{Binding LargeMenuItemEnabled}" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="Rules" Command="{Binding RulesCommand}" />
                <Separator />
                <MenuItem Header="About Reversi" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <GroupBox Grid.Column="1" Header="Player 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="150" Margin="10, 10, 10, 10">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="85" Width="145" Margin="0, 0, 0, 0">
                    <Label Content="Used time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0"/>
                    <Label Content="{Binding Player1Time}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70, 0, 0, 0"/>
                </Grid>
            </GroupBox>

            <Grid Grid.Column="2" Height="100" Width="80" Margin="10, 10, 10, 10">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Margin="0, 10, 0, 0" Content="Pass" IsEnabled="{Binding PassButtonEnabled}"></Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Margin="0, 55, 0, 0" Content="Pause" IsEnabled="{Binding PauseButtonEnabled}"></Button>
            </Grid>


            <GroupBox Grid.Column="3" Header="Player 2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="150" Margin="10, 10, 10, 10">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="150" Margin="0, 0, 0, 0">
                    <Label Content="Used time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0"/>
                    <Label Content="{Binding Player2Time}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70, 0, 0, 0"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="4"></Grid>
        </Grid>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding PutDownCommand}" CommandParameter="{Binding Index}" Content="{Binding Text}" IsEnabled="{Binding Enabled}" Focusable="False" RenderTransformOrigin="0.5, 0.5" FontSize="24" FontWeight="Bold">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        <Button.Style>
                            <!-- gomb stílusa, ahol a színét megadjuk -->
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <!-- a szín egy adatkötés hatására fog változni -->
                                    <DataTrigger Binding="{Binding BackColorInt}" Value="0">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BackColorInt}" Value="1">
                                        <Setter Property="Background" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BackColorInt}" Value="2">
                                        <Setter Property="Background" Value="YellowGreen" />
                                    </DataTrigger>
                                    <!--<DataTrigger Binding="{Binding BackColorInt}" Value="3">
                                        <Setter Property="Background" Value="Grey" />
                                    </DataTrigger>-->
                                    <DataTrigger Binding="{Binding TextColorInt}" Value="0">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TextColorInt}" Value="1">
                                        <Setter Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TextColorInt}" Value="2">
                                        <Setter Property="Foreground" Value="YellowGreen" />
                                    </DataTrigger>
                                    <!--<DataTrigger Binding="{Binding TextColorInt}" Value="3">
                                        <Setter Property="Foreground" Value="Grey" />
                                    </DataTrigger>-->
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding GamePoints}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
